# Database Configuration
DB_HOST=localhost
DB_USER=your_db_username
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
DB_PORT=5432

# JWT Secret Key (For authentication)
JWT_SECRET=your_jwt_secret

# (Optional) Server Port
PORT=5000
